# Configuration file

options {
    I:"Death Check tickrate"=10
    I:"Death on light level activation below value"=4
    I:"Life loss per munch"=2

    # Is blindness enabled? [default: true]
    B:blindess=true

    # Will cover stop the darkness eating you? [default: true]
    B:coverEnabled=true
}


