# Configuration file

##########################################################################################################
# keybinds
#--------------------------------------------------------------------------------------------------------#
# Если Вы читаете это, я бы настоятельно рекомендовал изменить настройки клавиш в игре.
# iChunUtil использует нестандартные настройки. Нажмите в настройках клавишу O, чтобы увидеть другие настройки.
# 
# Если вам действительно нужно отредактировать файл конфигурации, формат <key code>, и добавьте ":SHIFT", ":CTRL", или ":ALT", для назначения кнопок, которые Вы хотите удерживать.
# Для уточнения кодов клавиш перейдите на : http://minecraft.gamepedia.com/Key_codes 
# Пример: 48:SHIFT:ALT привяжется к клавише B при нажатии Shift и Alt.
##########################################################################################################

keybinds {

    morph {
        # Клавиша добавления в список любимых/ненужных из меню и помещение из в круговое меню.
        # Изначально: 41 (` [или ~])
        S:keyFavourite=41

        # Клавиша закрытия меню
        # Изначально: 1 (Esc)
        S:keySelectorCancel=1

        # Клавиша перехода вниз
        # Изначально: 27 (])
        S:keySelectorDown=27

        # Клавиша перехода влево
        # Изначально: 26 ([)
        S:keySelectorLeft=26:SHIFT

        # Клавиша удаления моба из меню.
        # Удаление включено изначально
        # Изначально: 14 (Backspace)
        S:keySelectorRemoveMorph=14

        # Клавиша перехода вправо
        # Изначально: 27 (])
        S:keySelectorRight=27:SHIFT

        # Клавиша выбора формы
        # Изначально: 28 (Enter/Return)
        S:keySelectorSelect=28

        # Клавиша перехода вверх
        # Изначально: 26 ([)
        S:keySelectorUp=26
    }

}


