#Configuration file for adding microblock materials for aesthetic blocks added by mods
#Each line needs to be of the form <name>:<meta>
#<name> is the unlocalised name or registry key of the block/item enclosed in quotes. NEI can help you find these
#<meta> may be ommitted, in which case it defaults to 0, otherwise it can be a number, a comma separated list of numbers, or a dash separated range
#Ex. "dirt" "minecraft:planks":3 "iron_ore":1,2,3,5 "ThermalFoundation:Storage":0-15
"chisel:ice":1-15
"tile.marble":0-15
"tile.limestone":0-15
"tile.icePillar":0-15
"tile.oak_planks":1-15
"tile.spruce_planks":1-15
"tile.birch_planks":1-15
"tile.jungle_planks":1-15
"tile.acacia_planks":1-15
"tile.dark_oak_planks":1-15
"tile.sandstoneScribbles":0-15
"tile.concrete":0-10
"tile.snakestoneSand"
"tile.snakestoneStone"
"tile.obsidianSnakestone"
"tile.cobblestone":1-15
"tile.glass":1-15
"tile.sandstone":3-15
"tile.iron":1-15
"tile.gold":1-14
"tile.diamond":1-12
"tile.lightstone":1-15
"tile.lapis":1-8
"tile.emerald":1-11
"tile.stoneBrick":4-15
"tile.marblePillarOld":0-15
"tile.marblePillar":0-15
"tile.holystone":0-13
"tile.lavastone":0-7
"tile.tyrian":0-15
"tile.templeblock":0-15
"tile.mossy_templeblock":0-15
"tile.cloud":0-4
"tile.factory":0-15
"tile.laboratoryblock":0-15
"tile.voidstone":0-7
"tile.voidstonePillar"
"tile.voidstone2":0-7
"tile.voidstonePillar2"
"tile.arcane":0-7
"tile.futura":0-1
"tile.waterstone":0-6
"tile.hexPlating":0-15
"tile.grimstone":0-14
"tile.technical":0-15
"tile.scorching":0-4
"tile.warningSign":0-12
"tile.brickCustom":0-5
"tile.netherBrick":1-15
"tile.hellrock":1-14
"tile.stoneMoss":1-15
"tile.dirt":0-12
"tile.obsidian":1-15
"tile.redstone_block":1-15
"tile.fantasyblock":0-15
"tile.fantasyblock2":0-15
"tile.woolen_clay":0-15
"tile.bone":0-4
"tile.carpet_block":0-15
"chisel:bookshelf":1-8
"tile.extrautils:greenscreen":0-15
